{
  "ApplicationSettings": {
    "Secret": "S0M3 M4G1C UN1C0RNS G3N3R4T3D TH1S S3CR3T"
  },
  "ServiceEndpoints": {
    "Identity": "https://localhost:5001/",
    "Restaurants": "https://localhost:5003/",
    "Accommodations": "https://localhost:5005/",
    "Statistics": "https://localhost:5009/"
  },
  //"ServiceEndpoints": {
  //  "Identity": "https://gostopolis-identity.azurewebsites.net/",
  //  "Restaurants": "https://gostopolis-restaurants.azurewebsites.net/",
  //  "Accommodations": "https://gostopolis-accommodations.azurewebsites.net/",
  //  "Statistics": "https://gostopolis-statistics.azurewebsites.net/"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
